wpf/WPF-IPAddress-Cntrl/IPAddressCntrl/IPAddressControl.xaml

<UserControl x:Class="IPAddressCntrl.IPAddressControl"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" BorderThickness="0" OverridesDefaultStyle="False" BorderBrush="{x:Null}" >
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" SharedSizeGroup="oct"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="#FFE3E9EF">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="oct"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="oct"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="oct"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="oct"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="txtboxFirstOctet" IsTabStop="True" TextChanged="txtbox_TextChanged" PreviewKeyDown="txtbox_PreviewKeyDown" KeyDown="txtbox_KeyDown" TextAlignment="Right" />
                <Label Content="." Grid.Column="1"  />
                <TextBox Grid.Column="2" x:Name="txtboxSecondOctet" IsTabStop="False" TextChanged="txtbox_TextChanged" PreviewKeyDown="txtbox_PreviewKeyDown" KeyDown="txtbox_KeyDown" TextAlignment="Right" />
                <Label Content="." Grid.Column="3" />
                <TextBox Grid.Column="4" x:Name="txtboxThirdOctet" IsTabStop="False" TextChanged="txtbox_TextChanged" PreviewKeyDown="txtbox_PreviewKeyDown" KeyDown="txtbox_KeyDown" TextAlignment="Right" />
                <Label Content="." Grid.Column="5" />
                <TextBox Grid.Column="6" x:Name="txtboxFourthOctet" IsTabStop="False" TextChanged="txtbox_TextChanged" PreviewKeyDown="txtbox_PreviewKeyDown" KeyDown="txtbox_KeyDown" TextAlignment="Right" />
            </Grid>
        </Border>
        <!-- This is simply a placeholder so that the octet textboxes are the correct size. Using MeasureString is "better" but more complicated solution -->
        <TextBox Grid.Column="1" Text="255" Visibility="Hidden" />
    </Grid>
</UserControl>